{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MRG\\MSSQLSERVER01;Initial Catalog=ClinicManagementDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Issuer": "ClinicManagementAPI",
    "Audience": "ClinicManagementClients",
    "ExpiryMinutes": 60
  }
}
