{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClinicManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DevelopmentOnlyTemporaryClinicSecretKeyForSetup2026!@#$%^&*",
    "Issuer": "ClinicManagementAPI",
    "Audience": "ClinicManagementClients",
    "ExpiryMinutes": 60
  }
}
